# Server

./: Server.slnx
Web/: Program.DynamicDapperServiceExtensions.cs  Program.cs  Server.csproj  Server.http  appsettings.json
Web/Common/: Result.cs
Web/Factory/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs  OracleConnectionFactory.cs
Web/Features/AccessRequest/: AccessRequestController.cs  AccessRequestDtos.cs  AccessRequestEnums.cs  AccessRequestQueries.cs  AccessRequestService.cs  IAccessRequestService.cs
Web/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  LoginQuery.cs  LoginRequest.cs
Web/Features/DynamicQueryExecutor/: DynamicQueryExecutor .cs  IDynamicQueryExecutor.cs
Web/Features/Folder/: FolderController.cs  FolderDto.cs  FolderQueries.cs  FolderServices.cs  IFolderServices.cs
Web/Features/Users/: IUserService.cs  UserController.cs  UserDto.cs  UserEnums.cs  UserQueries.cs  UserService.cs
Web/Properties/: launchSettings.json
Web/Utilities/: OracleService.cs
access_portal_UI/: .env  index.html  package-lock.json  package.json  vite.config.ts
access_portal_UI/src/: index.css  main.tsx  types.ts
access_portal_UI/src/api/: accessRequestApi.ts  accessRequestsApi.ts  authApi.ts  axiosClient.ts  folderApi.ts  folderMappingsApi.ts  index.ts  logApi.ts  notificationsApi.ts  types.ts  userApi.ts  usersApi.ts
access_portal_UI/src/components/: Loader.tsx  NotificationSheet.tsx  RoleGuard.tsx
access_portal_UI/src/context/: AuthContext.tsx
access_portal_UI/src/hooks/: useInfiniteScroll.ts  useLoader.ts  (+1 more)
api/: userApi.ts
(+75 files in other folders)
